<!DOCTYPE html>
<html>
	<head>
		<title>GIBBON JOYEUX</title>
		<link rel="stylesheet" type="text/css" href="${URL}/style.css">
	</head>

	<body>
		<header>
			<hr>
			<h1><a href="${URL}/index.html">GIBBON JOYEUX</a></h1>
			<hr>

			<nav><table><tbody>${TREE:td:tr}</tbody></table></nav>

			<hr><h2>${TITLE}</h2><hr>

		</header>

		<main>
			${CONTENT}
		</main>

		<footer>
			<hr>
		</footer>
	</body>
</html>
